<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C5X-lE-D3o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nwc-uE-jIk">
            <objects>
                <viewController id="q3Q-pe-ZCX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9Q-Mb-Luz">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op5-7a-tAX">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="C5X-lE-D3o" kind="show" id="p1K-xC-XJW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-s5-pDP">
                                <rect key="frame" x="132" y="20" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search pages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-2i-Dho">
                                <rect key="frame" x="111.5" y="64" width="120" height="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-Hq-uwo">
                                <rect key="frame" x="16" y="102" width="311" height="478"/>
                                <connections>
                                    <segue destination="JjE-og-WjJ" kind="embed" id="ogt-CY-NHX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hS0-Pu-P9c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wgC-s5-pDP" secondAttribute="trailing" symbolic="YES" id="54d-Eq-v7h"/>
                            <constraint firstItem="jaF-2i-Dho" firstAttribute="top" secondItem="wgC-s5-pDP" secondAttribute="bottom" constant="8" id="Ad9-aX-hx1"/>
                            <constraint firstItem="op5-7a-tAX" firstAttribute="top" secondItem="hS0-Pu-P9c" secondAttribute="top" id="EI7-bk-vpX"/>
                            <constraint firstItem="BQw-Hq-uwo" firstAttribute="top" secondItem="hS0-Pu-P9c" secondAttribute="top" constant="82" id="MSg-rH-2uI"/>
                            <constraint firstItem="wgC-s5-pDP" firstAttribute="top" secondItem="hS0-Pu-P9c" secondAttribute="top" id="N9Y-L5-SEZ"/>
                            <constraint firstItem="hS0-Pu-P9c" firstAttribute="bottom" secondItem="BQw-Hq-uwo" secondAttribute="bottom" constant="20" id="PXC-JY-e2h"/>
                            <constraint firstItem="op5-7a-tAX" firstAttribute="leading" secondItem="hS0-Pu-P9c" secondAttribute="leading" constant="16" id="dVF-zc-tBg"/>
                            <constraint firstItem="jaF-2i-Dho" firstAttribute="centerX" secondItem="hS0-Pu-P9c" secondAttribute="centerX" id="hg9-YZ-r98"/>
                            <constraint firstItem="BQw-Hq-uwo" firstAttribute="leading" secondItem="hS0-Pu-P9c" secondAttribute="leading" constant="16" id="jvE-u2-Lbx"/>
                            <constraint firstItem="wgC-s5-pDP" firstAttribute="centerX" secondItem="hS0-Pu-P9c" secondAttribute="centerX" id="ssN-eC-LBv"/>
                            <constraint firstItem="hS0-Pu-P9c" firstAttribute="trailing" secondItem="BQw-Hq-uwo" secondAttribute="trailing" constant="16" id="umr-tl-w4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hS0-Pu-P9c"/>
                    </view>
                    <size key="freeformSize" width="343" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tB-cy-fEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-666.56671664167925"/>
        </scene>
        <!--Photo View-->
        <scene sceneID="Vfk-Bb-fu1">
            <objects>
                <viewController id="nAh-gS-HXs" customClass="PhotoView" customModule="Book_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnS-Du-Mj0">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="478"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-8C-cxE">
                                <rect key="frame" x="123" y="0.0" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBF-Lv-ql5">
                                <rect key="frame" x="16" y="44" width="279" height="169"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-bR-9JR">
                                <rect key="frame" x="16" y="264.5" width="279" height="193.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-xI-sGc">
                                <rect key="frame" x="16" y="20" width="34" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="q3Q-pe-ZCX" kind="show" id="Ios-nK-rUS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transcript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-xn-IH3">
                                <rect key="frame" x="91.5" y="221" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w4g-xn-IH3" firstAttribute="centerY" secondItem="7uq-82-0Ik" secondAttribute="centerY" id="6Tn-vI-aIm"/>
                            <constraint firstItem="FBF-Lv-ql5" firstAttribute="leading" secondItem="7uq-82-0Ik" secondAttribute="leading" constant="16" id="6uE-FQ-pIS"/>
                            <constraint firstItem="iQT-bR-9JR" firstAttribute="leading" secondItem="7uq-82-0Ik" secondAttribute="leading" constant="16" id="AG2-SO-HJb"/>
                            <constraint firstItem="w4g-xn-IH3" firstAttribute="centerX" secondItem="7uq-82-0Ik" secondAttribute="centerX" id="Hvy-Q1-LGM"/>
                            <constraint firstItem="RCU-8C-cxE" firstAttribute="centerX" secondItem="7uq-82-0Ik" secondAttribute="centerX" id="ITE-YI-QF0"/>
                            <constraint firstItem="iQT-bR-9JR" firstAttribute="top" secondItem="w4g-xn-IH3" secondAttribute="bottom" constant="7.5" id="IxV-3R-PPa"/>
                            <constraint firstItem="LHG-xI-sGc" firstAttribute="top" secondItem="7uq-82-0Ik" secondAttribute="top" id="KtK-xk-22I"/>
                            <constraint firstItem="w4g-xn-IH3" firstAttribute="top" secondItem="FBF-Lv-ql5" secondAttribute="bottom" constant="8" id="LkX-aY-AM2"/>
                            <constraint firstItem="7uq-82-0Ik" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w4g-xn-IH3" secondAttribute="trailing" symbolic="YES" id="S3H-Cu-m32"/>
                            <constraint firstItem="7uq-82-0Ik" firstAttribute="trailing" secondItem="iQT-bR-9JR" secondAttribute="trailing" constant="16" id="bHF-2h-mdh"/>
                            <constraint firstItem="FBF-Lv-ql5" firstAttribute="top" secondItem="7uq-82-0Ik" secondAttribute="top" constant="44" id="faq-xG-z2m"/>
                            <constraint firstItem="LHG-xI-sGc" firstAttribute="leading" secondItem="7uq-82-0Ik" secondAttribute="leading" constant="16" id="j6R-7G-2OJ"/>
                            <constraint firstItem="7uq-82-0Ik" firstAttribute="bottom" secondItem="iQT-bR-9JR" secondAttribute="bottom" constant="20" id="jiD-hK-cdr"/>
                            <constraint firstItem="7uq-82-0Ik" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RCU-8C-cxE" secondAttribute="trailing" symbolic="YES" id="niL-12-XvF"/>
                            <constraint firstItem="RCU-8C-cxE" firstAttribute="top" secondItem="7uq-82-0Ik" secondAttribute="top" id="oCw-mj-Wi1"/>
                            <constraint firstItem="7uq-82-0Ik" firstAttribute="trailing" secondItem="FBF-Lv-ql5" secondAttribute="trailing" constant="16" id="wEr-TC-jXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uq-82-0Ik"/>
                    </view>
                    <connections>
                        <outlet property="currentImageView" destination="FBF-Lv-ql5" id="SUQ-3y-TCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoH-oo-TkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-721"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="lve-Kv-K2N">
            <objects>
                <collectionViewController id="L3g-6B-KKO" customClass="CollectionViewController" customModule="Book_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FCo-eg-WyK">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="478"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7vg-Uo-guG">
                            <size key="itemSize" width="150" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="bookCell" id="eZe-SD-8Q2">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-Ot-luO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="186"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <segue destination="q3Q-pe-ZCX" kind="show" id="fzF-nS-XSL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vzs-Ot-luO" secondAttribute="trailing" id="5Ta-u8-dTe"/>
                                    <constraint firstAttribute="bottom" secondItem="Vzs-Ot-luO" secondAttribute="bottom" id="Ohd-O7-yEo"/>
                                    <constraint firstItem="Vzs-Ot-luO" firstAttribute="top" secondItem="eZe-SD-8Q2" secondAttribute="top" id="PUa-qd-RuM"/>
                                    <constraint firstItem="Vzs-Ot-luO" firstAttribute="leading" secondItem="eZe-SD-8Q2" secondAttribute="leading" id="zcR-Ip-lBa"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="L3g-6B-KKO" id="yZe-ex-tCO"/>
                            <outlet property="delegate" destination="L3g-6B-KKO" id="pfQ-BY-PbK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qex-kc-4WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="53.973013493253376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8WF-PL-Vk2">
            <objects>
                <viewController id="C5X-lE-D3o" customClass="ViewController" customModule="Book_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pps-3j-n7o">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-mh-0xF">
                                <rect key="frame" x="131.5" y="20" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search everything..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-Hy-qK5">
                                <rect key="frame" x="97" y="64" width="149" height="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikq-j5-r4s">
                                <rect key="frame" x="16" y="102" width="311" height="478"/>
                                <connections>
                                    <segue destination="L3g-6B-KKO" kind="embed" id="wYs-CI-5vq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ikq-j5-r4s" secondAttribute="bottom" constant="20" symbolic="YES" id="5bE-Ra-SHR"/>
                            <constraint firstItem="ikq-j5-r4s" firstAttribute="top" secondItem="iuZ-Hy-qK5" secondAttribute="bottom" constant="8" symbolic="YES" id="C67-sL-bMR"/>
                            <constraint firstItem="iuZ-Hy-qK5" firstAttribute="top" secondItem="w3P-mh-0xF" secondAttribute="bottom" constant="8" id="M95-ho-mo4"/>
                            <constraint firstItem="w3P-mh-0xF" firstAttribute="centerX" secondItem="1Rm-ol-4dC" secondAttribute="centerX" id="U2u-zn-F0x"/>
                            <constraint firstItem="iuZ-Hy-qK5" firstAttribute="centerX" secondItem="1Rm-ol-4dC" secondAttribute="centerX" id="dDn-vE-AcS"/>
                            <constraint firstItem="w3P-mh-0xF" firstAttribute="top" secondItem="1Rm-ol-4dC" secondAttribute="top" id="g32-t1-d6n"/>
                            <constraint firstItem="ikq-j5-r4s" firstAttribute="centerX" secondItem="iuZ-Hy-qK5" secondAttribute="centerX" id="t21-pm-4Hu"/>
                            <constraint firstItem="ikq-j5-r4s" firstAttribute="leading" secondItem="Pps-3j-n7o" secondAttribute="leadingMargin" id="vyb-bE-3oI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Rm-ol-4dC"/>
                    </view>
                    <size key="freeformSize" width="343" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra6-yR-R7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="-666.56671664167925"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="CRF-Gp-npF">
            <objects>
                <collectionViewController id="JjE-og-WjJ" customClass="CollectionViewController" customModule="Book_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rq2-g5-Kpg">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="478"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JHO-TL-fHc">
                            <size key="itemSize" width="150" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="bookCell" id="gND-5R-5xI">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-ha-7Kx">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="186"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <segue destination="nAh-gS-HXs" kind="show" id="FdE-Zy-4AK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cjY-ha-7Kx" secondAttribute="trailing" id="Ggo-Vi-6B0"/>
                                    <constraint firstItem="cjY-ha-7Kx" firstAttribute="leading" secondItem="gND-5R-5xI" secondAttribute="leading" id="IvG-yw-BeL"/>
                                    <constraint firstAttribute="bottom" secondItem="cjY-ha-7Kx" secondAttribute="bottom" id="Rcu-JJ-WIq"/>
                                    <constraint firstItem="cjY-ha-7Kx" firstAttribute="top" secondItem="gND-5R-5xI" secondAttribute="top" id="yZE-PI-jYP"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JjE-og-WjJ" id="Qhh-Nh-2uW"/>
                            <outlet property="delegate" destination="JjE-og-WjJ" id="Eim-Ku-XCm"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sl-W6-Xum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fzF-nS-XSL"/>
    </inferredMetricsTieBreakers>
</document>
